<!DOCTYPE html>
<html>
<head>
	<title> Login </title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS Link -->
    <link rel="stylesheet" type="text/css" href="/kel4PWPB/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/kel4PWPB/static/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="/kel4PWPB/static/admin/css/style.css">
</head>
<body>
	<div class="bg">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 d-flex justify-content-center">
					<div id="box-login">
						<form action="" method="post">
							<div class="form-group">
								<label for="username">Username</label>
								<input class="form-control" type="text" id="username" name="">
							</div>
							<div class="form-group">
								<label for="password">Passoword</label>
								<input class="form-control" type="password" id="username" name="">
							</div>
							<div class="text-right">
								<button name="submit" class="btn btn-outline-success">Login</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>